# Spector

./: .gitignore  Commit11.md  Commit12.md  Commit2.md  Commit4.md  Commit6.md  Commit8.md  Commit9.md  Dockerfile  Dockerfile.dockerignore  README.md  amplicode.xml  docker-compose.yaml  pom.xml
docker/pgadmin/: pgpass  servers.json
docker/postgres/: init-db.sh
logs/JsonFiles/: ИБП EATON 9130 (32).json  ИБП EATON 9130 (35).json  ИБП EATON 9130 (40).json  ИБП EATON 9130 (41).json  ИБП EATON 9130 (42).json  ИБП EATON 9130 (43).json  ИБП GE LP33.json  Коммуникационный сервер.json  Технологический сервер.json
src/: Commit1.md
src/main/java/com/example/spector/: SpectorApplication.java
src/main/java/com/example/spector/checker/: DBChecker.java  DBConnectionChecker.java  DBConnectionResult.java  DeviceConnectionChecker.java  MongoDBChecker.java  PostgreSQLChecker.java
src/main/java/com/example/spector/checker/db/: DBChecker.java  MongoDBChecker.java  PostgresChecker.java
src/main/java/com/example/spector/checker/device/: DeviceConnectionChecker.java
src/main/java/com/example/spector/config/: AsyncConfigurer.java  BaseMongoConfig.java  BaseMongoProperties.java  CacheConfig.java  DeviceDataMongoConfig.java  DeviceDataMongoDBConfig.java  DotenvConfigurer.java  EnumeratedStatusMongoConfig.java  EnumeratedStatusMongoDBConfig.java  FirebirdDataSourceConfig.java  MapperConfigurer.java  MvcConfig.java  MvcConfigurer.java  PasswordEncoderConfig.java  PostgresDataSourceConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebMvcAsyncConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/spector/controller/: AppSettingController.java  AppSettingResource.java  ClientIpExtractor.java  DeviceController.java  DeviceMonitoringController.java  DeviceTypeController.java  DeviceTypeResource.java  EnumController.java  GraphController.java  MainController.java  ParameterController.java  ParameterResource.java  RegistrationController.java  RestExceptionHandler.java  StatusDictionaryController.java  StatusDictionaryResource.java  ThresholdController.java  UserController.java
src/main/java/com/example/spector/converter/: DoubleTypeCaster.java  IntegerTypeCaster.java  LongTypeCaster.java  StringTypeCaster.java  TypeCaster.java  TypeCasterFactory.java  VariableCaster.java
src/main/java/com/example/spector/dao/: DAO.java  JsonDAO.java  MongoDBDAO.java
src/main/java/com/example/spector/domain/: AppSetting.java  Device.java  DeviceCurrentData.java  DeviceData.java  DeviceParameterOverride.java  DeviceType.java  EnumeratedStatus.java  Parameter.java  ParameterData.java  ResultValue.java  Role.java  StatusDictionary.java  Threshold.java  Unit.java  User.java  Value.java
src/main/java/com/example/spector/event/: EventDispatcher.java  EventHandler.java  EventMessage.java
src/main/java/com/example/spector/handler/: EnumeratedParameterHandler.java  ParameterHandler.java  ParameterHandlerFactory.java  RegularParameterHandler.java
src/main/java/com/example/spector/mapper/: AppSettingDTOConverter.java  AppSettingMapper.java  BaseDTOConverter.java  ConverterDTO.java  DeviceDTOConverter.java  DeviceDataDTOConverter.java  DeviceMapper.java  DeviceTypeDTOConverter.java  DeviceTypeMapper.java  ParameterDTOConverter.java  ParameterMapper.java  StatusDictionaryMapper.java  ThresholdDTOConverter.java  ThresholdMapper.java
src/main/java/com/example/spector/mdc/: MDCTaskDecorator.java
src/main/java/com/example/spector/repositories/: AppSettingRepository.java  DeviceDataRepository.java  DeviceParameterOverrideRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ParameterRepository.java  StatusDictionaryRepository.java  ThresholdRepository.java  UserRepository.java
src/main/java/com/example/spector/script/: HexStrConver.java  SNMPWalk1.java  SnmpGet.java  SnmpGetAsyn.java  SnmpGetAsync.java  SnmpGetList.java  SnmpPollingGetAsyn.java  SnmpPollingGetAsync.java  SnmpScan.java  SnmpScanner.java  SnmpTrapMultiThreadReceiver.java  SnmpTrapSendDemo.java  SnmpUtil.java  SnmpVariableConverter.java  SnmpWalk.java  SnmpWalkAsyn.java  SnmpWalkMuliTAsyn.java
src/main/java/com/example/spector/service/: AppSettingService.java  AppSettingServiceV1.java  DAOService.java  DataBaseService.java  DeviceDataService.java  DeviceService.java  DeviceTypeService.java  DeviceTypeServiceV1.java  EnumService.java  GraphService.java  ParameterService.java  ParameterServiceV1.java  SnmpPollingService.java  StatusDictionaryService.java  StatusDictionaryServiceV1.java  ThresholdService.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/example/spector/snmp/: SNMPService.java  SNMPServiceImpl.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: custom.css  styles.css
src/main/resources/static/js/: app.js  device_form.js  fetchDeviceData.js  scripts.js
src/main/resources/templates/: greeting.ftl  login.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/devices/: device_detail.html  device_list.html
src/main/resources/templates/devicesdata/: devicedata_list.html
src/main/resources/templates/devicetypes/: device-types.html  devicetype_detail.html  devicetype_list.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/parameters/: parameter_detail.html  parameter_list.html
src/main/resources/templates/parts/: authentication.ftl  carcass.ftl  navbar.ftl  security.ftl
src/main/resources/templates/rest/devices/: device_detail.html  device_list.html
src/main/resources/templates/rest/devicetypes/: devicetype_detail.html  devicetype_list.html
src/main/resources/templates/thresholds/: threshold_detail.html  threshold_list.html
src/test/java/com/example/spector/: SpectorApplicationTests.java
сommits/: Commit1.md  Commit10.md  Commit11.md  Commit12.md  Commit3.md  Commit4.md  Commit5.md  Commit7.md
(+231 files in other folders)
