#Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#Settings for Logback encoding
spring.output.ansi.enabled=ALWAYS

spring.mvc.async.request-timeout=30000
spring.lifecycle.timeout-per-shutdown-phase=60s

#Settings for Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator
