#Settings for Logback encoding
spring.output.ansi.enabled=ALWAYS

#Settings for Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Settings for PostgreSQL, JPA and Hibernate
spring.datasource.driver-class-name=${DB_POSTGRES_DRIVER}
spring.datasource.url=${DB_POSTGRES_URL}
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Settings for Firebird 2.5
firebird.datasource.driver-class-name=${FB_DRIVER}
firebird.datasource.jdbc-url=${FB_URL}
firebird.datasource.username=${FB_USERNAME}
firebird.datasource.password=${FB_PASSWORD}
firebird.datasource.type=com.zaxxer.hikari.HikariDataSource

#Settings for MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.deviceData.database=${MONGO_DEVICE_DATA_DB}
spring.data.mongodb.enumeratedStatus.database=${MONGO_ENUMERATED_STATUS_DB}
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration

#Settings for REST-endpoints
application.endpoint.root=/rest-api/v1
application.endpoint.device=/devices
application.endpoint.device-type=/device-types
application.endpoint.parameter=/parameters
application.endpoint.threshold=/thresholds

#Settings for Admin UI
management.endpoints.web.exposure.include=*

##Settings for Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1