spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/spector
spring.datasource.username=postgres
spring.datasource.password=4803
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

management.endpoints.web.exposure.include=*