#Settings for Logback encoding
spring.output.ansi.enabled=ALWAYS

#Settings for Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Settings for PostgreSQL, JPA and Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/spector
spring.datasource.username=postgres
spring.datasource.password=4803
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

#Settings for Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


#Settings for MongoDB
spring.data.mongodb.deviceData.database=device_data
spring.data.mongodb.enumeratedStatus.database=enumerated_status
spring.data.mongodb.uri=mongodb://localhost:27017
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration


#Settings for REST-endpoints
application.endpoint.root=/rest-api/v1
application.endpoint.device=/devices
application.endpoint.device-type=/device-types
application.endpoint.parameter=/parameters
application.endpoint.threshold=/thresholds

#Settings for Admin UI
management.endpoints.web.exposure.include=*