#spring.freemarker.expose-request-attributes=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.expose-session-attributes=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost/spector
spring.datasource.username=postgres
spring.datasource.password=4803
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.data.mongodb.uri=mongodb://localhost:27017/device_data

application.endpoint.root=/rest-api/v1
application.endpoint.device=/devices
application.endpoint.device-type=/device-types
application.endpoint.parameter=/parameters
application.endpoint.threshold=/thresholds

management.endpoints.web.exposure.include=*